### 1.Load and Analyze Data Frame

In [538]:
import pandas as pd

In [539]:
df = pd.read_csv(r'D:\PROJECTS\PYTHON\student.csv').set_index('id')

In [540]:
pd.set_option('display.float_format' ,lambda x: '%.1f' %x)

In [541]:
df.head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
1,Paul,male,NaN,Lawyer,73.0,81.0,93
2,Danielle,female,False,Doctor,NaN,86.0,96
3,Tina,female,False,Government Officer,81.0,NaN,95
4,Tara,female,False,Artist,71.0,74.0,88
5,Anthony,male,False,Unknown,84.0,77.0,65
6,Kelly,female,False,Unknown,93.0,100.0,67
7,Anthony,male,False,Software Engineer,99.0,96.0,97

In [542]:
pd.set_option('display.max.rows' , None )

In [543]:
df.head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
1,Paul,male,NaN,Lawyer,73.0,81.0,93
2,Danielle,female,False,Doctor,NaN,86.0,96
3,Tina,female,False,Government Officer,81.0,NaN,95
4,Tara,female,False,Artist,71.0,74.0,88
5,Anthony,male,False,Unknown,84.0,77.0,65
6,Kelly,female,False,Unknown,93.0,100.0,67
7,Anthony,male,False,Software Engineer,99.0,96.0,97

### 2.Data Cleaning

In [545]:
# df.info()
# df.describe()
# df.drop_duplicates()

In [546]:
# df['math_score'].mean()
# df['history_score'].mean()
# df['part_time_job'].mode()

In [547]:
df['math_score'] = df['math_score'].fillna(df['math_score'].mean()) # For updating NAN values

In [548]:
df['history_score'] = df['history_score'].fillna(df['history_score'].mean())

In [625]:
df['part_time_job'] = df['part_time_job'].fillna(df['part_time_job'].mode()[0])

In [550]:
df.head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
1,Paul,male,False,Lawyer,73.0,81.0,93
2,Danielle,female,False,Doctor,83.4,86.0,96
3,Tina,female,False,Government Officer,81.0,80.3,95
4,Tara,female,False,Artist,71.0,74.0,88
5,Anthony,male,False,Unknown,84.0,77.0,65
6,Kelly,female,False,Unknown,93.0,100.0,67
7,Anthony,male,False,Software Engineer,99.0,96.0,97

### 3.Split the Data into Two Data Frames One would contain Student Infromation and The Other would contain only scores ,id would be common)

In [552]:
std_info = df.loc[:, :'career_aspiration']
std_score = df.loc[:, 'math_score':'physics_score']

In [553]:
std_info.head(7)

   first_name  gender  part_time_job   career_aspiration
id
1        Paul    male          False              Lawyer
2    Danielle  female          False              Doctor
3        Tina  female          False  Government Officer
4        Tara  female          False              Artist
5     Anthony    male          False             Unknown
6       Kelly  female          False             Unknown
7     Anthony    male          False   Software Engineer

In [554]:
std_score.head(7)

    math_score  history_score  physics_score
id
1         73.0           81.0             93
2         83.4           86.0             96
3         81.0           80.3             95
4         71.0           74.0             88
5         84.0           77.0             65
6         93.0          100.0             67
7         99.0           96.0             97

### 4.To Park unknown Records in Separate Data Frames, These should be removed from Student Information and Student Score Data Frames

In [556]:
sp = ['Unknown']
std_unkno = df[df['career_aspiration'].isin(sp)]
std_unkno.head(7)
# std-unkno = df.where(df['career_aspiration'] == 'Unknown') another method.

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
5,Anthony,male,False,Unknown,84.0,77.0,65
6,Kelly,female,False,Unknown,93.0,100.0,67
9,Stanley,male,False,Unknown,94.0,68.0,94
12,Clinton,male,False,Unknown,80.0,61.0,100
35,Lisa,female,False,Unknown,90.0,93.0,91
36,Kelly,female,False,Unknown,65.0,70.0,78
49,Kimberly,female,False,Unknown,80.0,78.0,86

In [557]:
std_info.drop(std_info[std_info['career_aspiration'] == 'Unknown'].index, inplace=True)
std_info.head(7)

   first_name  gender  part_time_job   career_aspiration
id
1        Paul    male          False              Lawyer
2    Danielle  female          False              Doctor
3        Tina  female          False  Government Officer
4        Tara  female          False              Artist
7     Anthony    male          False   Software Engineer
8      George    male           True   Software Engineer
10     Audrey  female          False             Teacher

### 5.Join These Two Data Frames  Student Inforamation and Student Score into single data frame (Student Consolidated)

In [559]:
# df1.join(df2 , on = 'FellowshipID' , how = 'outer' , lsuffix = '_Left' , rsuffix = '_Right' )

In [560]:
std_consolidated = std_info.join(std_score , on = 'id' , how = 'inner',lsuffix = '_Left' , rsuffix = '_Right')
std_consolidated.head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
1,Paul,male,False,Lawyer,73.0,81.0,93
2,Danielle,female,False,Doctor,83.4,86.0,96
3,Tina,female,False,Government Officer,81.0,80.3,95
4,Tara,female,False,Artist,71.0,74.0,88
7,Anthony,male,False,Software Engineer,99.0,96.0,97
8,George,male,True,Software Engineer,95.0,95.0,82
10,Audrey,female,False,Teacher,98.0,69.0,88

### 6.Minimum, Maximum and Average Math Scores by Career Aspiration, I.e Lawer etc

In [562]:
std_consolidated.groupby('career_aspiration').agg({'math_score': ['min','max','mean'] })

                      math_score
                             min   max mean
career_aspiration
Accountant                  75.0 100.0 87.4
Artist                      60.0 100.0 80.1
Banker                      75.0 100.0 87.1
Business Owner              40.0 100.0 69.6
Construction Engineer       80.0 100.0 89.7
Designer                    62.0 100.0 82.4
Doctor                      80.0 100.0 92.0
Game Developer              80.0 100.0 90.0
Government Officer          60.0  99.0 80.7
Lawyer                      70.0 100.0 86.0
Real Estate Developer       50.0 100.0 76.4
Scientist                   75.0 100.0 87.7
Software Engineer           85.0 100.0 92.1
Stock Investor              75.0 100.0 88.1
Teacher                     60.0  99.0 78.6
Writer                      62.0  98.0 78.3

### 7.Average score of Student with Name Statting with ‘P’

In [564]:
std_p = std_consolidated[std_consolidated['first_name'].str.contains('P')]
std_p .head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
1,Paul,male,False,Lawyer,73.0,81.0,93
13,Patricia,female,True,Business Owner,94.0,59.0,69
14,Pamela,female,False,Business Owner,66.0,94.0,86
26,Patricia,female,False,Doctor,92.0,86.0,87
28,Peter,male,False,Writer,64.0,75.0,93
34,Phyllis,female,False,Banker,99.0,84.0,84
44,Pamela,female,False,Game Developer,97.0,99.0,85

In [627]:
std_p['avg_score'] = std_p[['math_score', 'history_score', 'physics_score']].mean(axis = 1)
std_p.head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score,avg_score
id,,,,,,,,
1,Paul,male,False,Lawyer,73.0,81.0,93,82.3
13,Patricia,female,True,Business Owner,94.0,59.0,69,74.0
14,Pamela,female,False,Business Owner,66.0,94.0,86,82.0
26,Patricia,female,False,Doctor,92.0,86.0,87,88.3
28,Peter,male,False,Writer,64.0,75.0,93,77.3
34,Phyllis,female,False,Banker,99.0,84.0,84,89.0
44,Pamela,female,False,Game Developer,97.0,99.0,85,93.7

### 8.Average Chemistery Score of Students that have achieved more than 50 Marks in Maths

In [567]:
std_Chemistry_avg = std_consolidated[std_consolidated['math_score']>50]
std_Chemistry_avg.agg({'history_score': ['mean']})

      history_score
mean           80.6

### 9.Return the Student Name with 50th Highest Maths Score

In [569]:
marks = std_consolidated[['first_name', 'math_score']]
marks = marks.copy()

marks['rank'] = marks[['math_score']].rank(method='dense', ascending=False)

marks = marks[marks['rank'] == 1].head(50)

marks = marks.sort_values('id', ascending=False).head(1)

marks

     first_name  math_score  rank
id
1308  Elizabeth       100.0   1.0

### 10.Add coloumn in data frame that shows total score

In [571]:
std_consolidated['Total Score'] = None

In [572]:
std_consolidated['Total Score'] = std_consolidated['math_score'] + std_consolidated['history_score'] + std_consolidated['physics_score']
# OR [['math_score', 'history_score', 'physics_score']].sum(axis=1)
std_consolidated.head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score,Total Score
id,,,,,,,,
1,Paul,male,False,Lawyer,73.0,81.0,93,247.0
2,Danielle,female,False,Doctor,83.4,86.0,96,265.4
3,Tina,female,False,Government Officer,81.0,80.3,95,256.3
4,Tara,female,False,Artist,71.0,74.0,88,233.0
7,Anthony,male,False,Software Engineer,99.0,96.0,97,292.0
8,George,male,True,Software Engineer,95.0,95.0,82,272.0
10,Audrey,female,False,Teacher,98.0,69.0,88,255.0

### 11.Top 3 Students Per Carear Aspirations based on Total Score (Sum of all scores)

In [574]:
dfs = std_consolidated.sort_values(by=['career_aspiration', 'Total Score'], ascending=[True, False])
dfs.head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score,Total Score
id,,,,,,,,
1130,Emma,female,False,Accountant,96.0,100.0,96,292.0
1916,Jeffrey,male,False,Accountant,91.0,100.0,98,289.0
177,John,male,False,Accountant,97.0,92.0,95,284.0
1578,Anita,female,True,Accountant,89.0,99.0,96,284.0
687,Vanessa,female,False,Accountant,94.0,87.0,100,281.0
50,Sonia,female,False,Accountant,100.0,89.0,90,279.0
365,Emily,female,False,Accountant,93.0,92.0,92,277.0

In [575]:
df_top_3 = dfs.groupby('career_aspiration').head(3)
df_top_3.head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score,Total Score
id,,,,,,,,
1130,Emma,female,False,Accountant,96.0,100.0,96,292.0
1916,Jeffrey,male,False,Accountant,91.0,100.0,98,289.0
177,John,male,False,Accountant,97.0,92.0,95,284.0
205,April,female,False,Artist,98.0,95.0,90,283.0
251,Holly,female,False,Artist,93.0,100.0,87,280.0
596,Timothy,male,False,Artist,79.0,97.0,100,276.0
493,Tammy,female,False,Banker,100.0,96.0,97,293.0

### 12.Add Coloumns in Student Consolidated Data Frame that shows the Total Score, And Average Total Score per Carear Aspiration

In [577]:
x = std_consolidated.groupby('career_aspiration' ).agg({'Total Score': ['sum', 'mean']})

In [578]:
y = x['Total Score']['sum']
z = x['Total Score']['mean']

In [579]:
std_consolidated = std_consolidated.join(y, on='career_aspiration')

In [580]:
std_consolidated = std_consolidated.join(z, on='career_aspiration')

In [581]:
std_consolidated = std_consolidated.rename(columns={'sum':'total_score_per_CA', 'mean':'total_avg_score_per_CA'})

In [582]:
std_consolidated.head(7)

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score,Total Score,total_score_per_CA,total_avg_score_per_CA
id,,,,,,,,,,
1,Paul,male,False,Lawyer,73.0,81.0,93,247.0,35259.0,255.5
2,Danielle,female,False,Doctor,83.4,86.0,96,265.4,32210.4,270.7
3,Tina,female,False,Government Officer,81.0,80.3,95,256.3,14915.3,244.5
4,Tara,female,False,Artist,71.0,74.0,88,233.0,16165.0,241.3
7,Anthony,male,False,Software Engineer,99.0,96.0,97,292.0,80215.0,254.7
8,George,male,True,Software Engineer,95.0,95.0,82,272.0,80215.0,254.7
10,Audrey,female,False,Teacher,98.0,69.0,88,255.0,14023.0,237.7

### 13.Apply a case Statement of Student Total Score and categorize into Low, Mid, High

In [584]:
case = std_consolidated[['first_name', 'career_aspiration', 'Total Score']]
case = case.copy()

for idx, row in case.iterrows():
    if row['Total Score'] in range(230,301):
        case.loc[idx, 'category'] = 'high'
    elif row['Total Score'] in range(75,229):
        case.loc[idx, 'category'] = 'mid'
    else:
        case.loc[idx, 'category'] = 'low'

case.head(7)

   first_name   career_aspiration  Total Score category
id
1        Paul              Lawyer        247.0     high
2    Danielle              Doctor        265.4      low
3        Tina  Government Officer        256.3      low
4        Tara              Artist        233.0     high
7     Anthony   Software Engineer        292.0     high
8      George   Software Engineer        272.0     high
10     Audrey             Teacher        255.0     high

### 14.To Apply Pivot on Gender and Career Aspiration and find Total Scores

In [586]:
pivot = std_consolidated[['career_aspiration', 'gender', 'Total Score']]
pivot = pivot.pivot_table(index = 'gender', columns='career_aspiration', values='Total Score', aggfunc='sum')
pivot.head(7)

career_aspiration,Accountant,Artist,Banker,Business Owner,Construction Engineer,Designer,Doctor,Game Developer,Government Officer,Lawyer,Real Estate Developer,Scientist,Software Engineer,Stock Investor,Teacher,Writer
gender,,,,,,,,,,,,,,,,
female,16078.0,10013.0,25453.0,35662.0,NaN,7855.0,14324.4,8110.0,7564.3,16871.0,10738.0,4940.0,36055.0,6197.0,14023.0,4489.0
male,15228.0,6152.0,16367.0,31420.0,17768.0,5804.0,17886.0,8137.0,7351.0,18388.0,9033.0,5156.0,44160.0,11942.0,NaN,3421.0